[gd_scene load_steps=3 format=3 uid="uid://cs30ney44lk2p"]

[ext_resource type="Script" path="res://scripts/peg.gd" id="1_peg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_peg"]
radius = 12.0

[node name="Peg" type="StaticBody2D"]
script = ExtResource("1_peg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_peg")
